{
    "name": "lora-pack-ui-root",
    "private": true,
    "scripts": {
        "install:all": "npm install --prefix frontend && .\\.venv\\Scripts\\python.exe -m pip install -r backend/requirements.txt",
        "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"magenta,cyan\" \"cd backend && ..\\.venv\\Scripts\\python.exe main.py\" \"cd frontend && npm run dev\"",
        "start": "npm run dev"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}